[app]
server.port = 9090
rpc.port = 8082
name = resk
enabled = true
time = 10s

[mysql]
driverName = mysql
user = root
password = Pd940810
database = resk
host = 101.200.243.176:3306
;连接池配置
connMaxLifetime = 12h
maxIdleConns = 1
maxOpenConns = 3
loggingEnabled = false
;数据源参数配置
options.charset = utf8mb4
options.parseTime = true
options.loc = Local

[log]
dir = ./logs
file.name = ${app.name}
;文件最大保存时间
max.age = 24h
;日志切割时间间隔
rotation.time = 1h
level = debug
enableLineLog = true

[system.account]
userId = 10001
userName = 系统账户
accountName = 系统账户
;32位数字
accountNo = 11112222333344445555666677778888

[envelope]
link = /v1/envelope/link/
domain = http://localhost

[tasks]
refund.interval = 60s

[redis]
host = 101.200.243.176
port = 6379
pwd = Pd940810
maxIdle = 2
maxActive = 5
idleTimeout = 20s
